{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red79\green79\blue79;\red58\green88\blue150;\red31\green31\blue31;
\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c38431\c38431\c38431;\cssrgb\c29020\c42745\c65490;\cssrgb\c16078\c16078\c16078;
\cssrgb\c45882\c45882\c45882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TREASURES FROM GOD\'92S WORD |\'a0{\field{\*\fldinst{HYPERLINK "https://www.jw.org/en/library/bible/study-bible/books/daniel/10/#v27010001-v27010021"}}{\fldrslt \cf3 \strokec3 DANIEL 10-12}}
\f1\b0 \
\pard\pardeftab720\sa203\partightenfactor0

\f0\b\fs81\fsmilli40649 \cf4 \strokec4 Jehovah Foresaw the Future of Kings\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa385\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jw.org/en/library/bible/study-bible/books/daniel/11/#v27011002"}}{\fldrslt 
\f0\b\fs38\fsmilli19280 \cf3 \strokec3 11:2}}
\f1\fs38\fsmilli19280 \cf4 \strokec4 \
Four kings would stand up for Persia. The fourth would \'93rouse up everything against the kingdom of Greece.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa385\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cyrus the Great\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cambyses II\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Darius\'a0I\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Xerxes\'a0I (believed to be King Ahasuerus, who married Esther)\
\pard\pardeftab720\sa385\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jw.org/en/library/bible/study-bible/books/daniel/11/#v27011003"}}{\fldrslt 
\f0\b \cf3 \strokec3 11:3}}\
A powerful king of Greece would arise and rule an extensive empire.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa385\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Alexander the Great\
\pard\pardeftab720\sa385\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jw.org/en/library/bible/study-bible/books/daniel/11/#v27011004"}}{\fldrslt 
\f0\b \cf3 \strokec3 11:4}}\
The Greek Empire would be divided among four of Alexander\'92s generals.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa385\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cassander\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lysimachus\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Seleucus I\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ptolemy I\
}