<html>
    <head>
        <style>
            html,
            body,
            #main {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: white;
            }

            #title {
                position:absolute;
                top: 10px;
                left: 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }

            #content {
                position:absolute;
                top: 35px;
                left: 0;
                width: 90%;
                padding: 0 0 0 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #content li {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <!-- title -->
            <div id="title" >Pentecost 33 C.E. - Spreading of the Good News</div>
            <br/>
            <!-- content -->
            <div id="content">
                <p>
                    At Pentecost 33 C.E. , "Jews from every nation under heaven were staying in Jerusalem." (Acts 2:5) After holy spirit was poured out on the Christian disciples, miraculously they were able to speak the languages of the Jews visiting Jerusalem. (Acts 2:4, 8) The crowds were astounded to hear the good news in their own native languages. Acts 2:9-11 indicates that the visitors came from 15 different regions. Many of those visitors who became believers no doubt took the good news back with them to their home territories, shown on this map and numbered according to the order in which they are mentioned at Acts 2:9-11.
                </p>
                <p>
                    <h3>
                        Acts 2:9-11:
                    </h3>
                    <p>
                        <b>9 Parthians, Medes, and Elamites, the inhabitants of Mesopotamia, Judea and Cappadocia, Pontus and the province of Asia, 10 Phrygia and Pamphylia, Egypt and the regions of Libya near Cyrene, sojourners from Rome, both Jews and proselytes, 11 Cretans, and Arabians - we hear them speaking in our languages about the magnificent things of God.</b>
                    </p>
                    <i>New World Translation of the Holy Scriptures (Study Edition)</i>

                </p>
            </div>
        </div>
    </body>
</html>