<html>
    <head>
        <style>
            html,
            body,
            #main {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: white;
            }

            #title {
                position:absolute;
                top: 10px;
                left: 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }

            #content {
                position:absolute;
                top: 25px;
                left: 0;
                width: 90%;
                padding: 0 0 0 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #content li {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <!-- title -->
            <div id="title" >Activities of Philip the Evangelizer</div>
            <br/>
            <!-- content -->
            <div id="content">
                <p>
                    The Bible records some of the zealous activity of "Philip the evangelizer." (Acts 21:8) He was one of the "seven reputable men" who distributed food among the Greek-speaking and Hebrew-speaking disciples in Jerusalem. (Acts 6:1-6) After the death of Stephen when "all except the apostles were scattered," Philip went to Samaria; there he preached the good news and performed miracles. (Acts 8:1,4-7) Later, Jehovah's angel sent Philip to a desert road that ran from Jerusalem to Gaza. (Acts 8:26) Philip encountered an Ethiopian eunuch on that road and declared the good news to him. (Acts 8:27-38) Led away by Jehovah's spirit (Acts 8:39), Philip continued preaching, traveling from Ashdod and through other cities near the coast until he reached Caesarea. (Acts 8:40) Years later, Luke and Paul stayed at Philip's home in Caesarea. At that time, Philip "had four unmarried daughters who prophesied." - Acts 21:8,9.
                </p>
                <ol>
                    <li>
                        Jerusalem: Performs administrative work. - Acts 6:5
                    </li>
                    <li>
                        Samaria: Preaches the good news. - Acts 8:5
                    </li>
                    <li>
                        Desert road to Gaza: Explains the Scriptures to an Ethiopian eunuch and baptizes him. -  Acts 8:26-39
                    </li>
                    <li>
                        Coastal region: Declares the good news to all the cities. - Acts 8:40
                    </li>
                    <li>
                        Caesarea: Philip welcomes Paul to his house. - Acts 21:8,9
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>