<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      French Valley Congregation
    </title>


    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />


    <script src="https://js.arcgis.com/4.23/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            overflow: hidden;
        }

        #mainBox {
            width: calc(100% - 252px);
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0;
            border: 2px solid black;
        }
        #leftTopPannel {
            position:absolute;
            left: 0;
            top: 0;
            width: 304px;
            height: 180px;
            background-image: url(images/WorldPowers-top.png);
        }
        #leftBottomPannel {
            position:absolute;
            left: 0;
            top: 180px;
            width: 365px;
            height: 750px;
            background-image: url(images/WorldPowers-bottom.png);
        }
        #babylonClick {
            position: absolute;
            left: 5px;
            top: 200px;
            width: 120px;
            height: 70px;        
            }
        #medoClick {
            position: absolute;
            left: 5px;
            top: 305px;
            width: 120px;
            height: 70px;
        }
        #greeceClick {
            position: absolute;
            left: 5px;
            top: 420px;
            width: 120px;
            height: 80px;
        }
        #romeClick {
            position: absolute;
            left: 5px;
            top: 540px;
            width: 115px;
            height: 80px;
        }
        #angloAmerClick {
            position: absolute;
            left: 5px;
            top: 670px;
            width: 120px;
            height: 43px;
        }
        .buttonColors {
          background-color: rgba(255,255,255,0.1);
          cursor: pointer;
          border: 3px solid transparent;
          background-image: none;

        }
        #showGallery {
            color: black; 
            background-color: white; 
            border: 1px solid grey; 
            position: absolute; 
            right: 5px; 
            top: 5px;
            z-index: 1;
            width: 100px;
            cursor: pointer;
        }
        #galleryTitle {
            font-weight: bold;
            float: left;
            margin-left: 15px;
        }
        #galleryList {
            color: black; 
            background-color: white; 
            position: absolute; 
            right: 0; 
            bottom: 25px;
            width: 248px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }        
        #galleryList ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 2px;
            display: inline-block;
        }
        #galleryList ul li{
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            display: inline-flex;
        }
        #showData {
            color: black; 
            background-color: white; 
            border: 1px solid grey; 
            position: absolute; 
            right: 5px; 
            top: 25px;

            width: 100px;
            cursor: pointer;
        }
        #dataList {
            color: black; 
            background-color: white; 
            position: absolute; 
            right: 0; 
            top: 5px;
            width: 248px;
        }
        #dataListTitle {
            font-weight: bold;

            margin-left: 15px;
        }
        #dataList ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 2px;
        }
        #dataList ul li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            cursor: pointer;
        }
        #infoDiv {
            position: absolute;
            top: 15px;
            left: 60px;
        }

        #infoDiv input {
            border: none;
            box-shadow: none;
            width: 40px;
            height: 40px;
            background-color: white;
            vertical-align: middle;
            text-align: center;
            border-radius: 20px;

        }

        .smallTitle {
            font-size: 10px;
            font-weight: bold;
        }
        .largeTitle {
            font-size: 25px;
            font-weight: bold;
        }
        .scriptureHeading {
            color: blue;
            font-weight: bold;
            cursor: pointer;
        }
        .infoContent {
            max-width: 550px;
        }
        #magGlass {
            position: absolute;
            top: 90px;
            left: 15px;
            width: 32px;
            height: 32px;
            border: 1px solid lightgrey;
            background-color: white;
            background-image: url(images/white-magnifying-glass.png);
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            display: block;

        }
        #drawIcon {
            position: absolute;
            top: 124px;
            left: 15px;
            width: 32px;
            height: 32px;
            border: 1px solid lightgrey;
            background-color: white;
            background-image: url(images/drawIcon.png);
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            display: block;

        }


    </style>

    <script>
        var layers = [];
        var labels = [];
        var buttons = [];
        var imageHighlight = [];
        var theView;
        var basemaps;
        var mapGalleryOn = false;
        var theMap;
        var theConfig;
        var gallery;
        var features;
        var watercolorLayer;
        var watercolor2Layer;
        var terrainLayer;
        var reliefLayer
        var dataListOn = false;
        var infoContent = [];
        var scriptureText = [];
        var magGlass;
        var magOn = false;
        var drawTool;
        var drawOn = false;
        var theSketch;
        

        function changeBasemap (name) {
            switch (name) {
                case "watercolor" :
                    name = watercolorLayer;
                    break;
                case "watercolor2": 
                    name = watercolor2Layer;
                    break;
                case "terrain": 
                    name = terrainLayer;
                    break;
                case "relief":
                    name = reliefLayer;
                    break;
                case "openCycleMap":
                    name = openCycleLayer;
                    break;
                case "landscape": 
                    name = landscapeLayer;
                    break;
                case "neighbourhood": 
                    name = neighborhoodLayer;
            }
            theMap.basemap = name;
        }

        function toggleFV (e) {
            var checkbox = e.target;
            frenchValley.visible = checkbox.checked;
        }

        function toggleOtherCongs (e) {
            var checkbox = e.target;
            otherCongs.visible = checkbox.checked;
        }


        function toggleLayerPubs(e) {
            var checkbox = e.target;
            fvPubs.visible = checkbox.checked;
        }

        function toggleMagnifier(e) {
            magOn = !magOn;
            theConfig.mapView.magnifier.visible = magOn;

        }

        function toggleSketch(e) {
            drawOn = !drawOn;
            theSketch.visible = drawOn;
        }

      require(["esri/Map", 
        "esri/layers/GeoJSONLayer", 
        "esri/views/SceneView", 
        "esri/views/MapView",
        "esri/views/ui/UI", 
        "esri/config",
        "esri/Basemap",
        "esri/layers/WebTileLayer",
        "esri/layers/VectorTileLayer",
        "esri/layers/TileLayer",        
        "esri/widgets/Sketch",
        "esri/views/Magnifier",
        "esri/widgets/Legend",
        "esri/layers/GraphicsLayer",
        "esri/symbols/PictureMarkerSymbol",
        "esri/Graphic"

        ], 
        (Map, GeoJSONLayer, SceneView, MapView, UI, esriConfig, Basemap, WebTileLayer, VectorTileLayer, TileLayer, Sketch, Magnifier, Legend, GraphicsLayer, PictureMarkerSymbol, Graphic) => {
        
        const puTemplate = {
          title: "{Name}",
          content: [
                {
                    type: "fields",
                    fieldInfos: [
                    {
                            fieldName: "FamilyName",
                            label: "Family Name"
                        },
                        {
                            fieldName: "Address",
                            label: "Address"
                        },
                        {
                            fieldName: "Names",
                            label: "Persons"
                        },
                        {
                            fieldName: "Phone",
                            label: "Phone"
                        },
                        {
                            fieldName: "Email",
                            label: "Email"
                        }
                    ]
                }
            ]
        };

        const congTemplate = {
            title: "{Name}",
            content: [
                {
                    type: "fields",
                    fieldInfos: [
                        {
                            fieldName: "FullName",
                            label: "Full Name"
                        },
                        {
                            fieldName: "CongregationNumber",
                            label: "Number"
                        },
                        {
                            fieldName: "Language",
                            label: "Language"
                        }
                    ]
                }
            ]
        }

        // Empire layers

        const fvUrl = "frenchValleyBoundary.geojson";
        const fvRenderer = {
            type: "simple",

            symbol: {
                type: "simple-fill",
                // color: "orange",
                outline: {
                  color: [255,127,0, 1],
                  width: "5px"
                }                
            }
        };
        const fvLayer = new GeoJSONLayer({
            url: fvUrl,
            copyright: "",
            renderer: fvRenderer,
            title: "French Valley",
            popupTemplate: congTemplate,
            opacity: 0.5,
            visible: true
        });
        frenchValley = fvLayer;

        const congsUrl = "otherCongs.geojson";
        const congsRenderer = {
            type: "simple",

            symbol: {
                type: "simple-fill",
                // color: "lightblue",
                outline: {
                  color: [64,64,255, 1],
                  width: "5px"
                }                
            }
        };
        const congsLayer = new GeoJSONLayer({
            url: congsUrl,
            copyright: "",
            title: "Other Congregations",
            renderer: congsRenderer,
            popupTemplate: congTemplate,
            opacity: 0.5,
            visible: false
        });
        otherCongs = congsLayer;


        const defaultPubSym = {
          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
          color: [255,255,255,.75],
          outline: {
            // autocasts as new SimpleLineSymbol()
            // color: "#71de6e",
            color: "#ff0099",
            width: 1
          }
        };

        const pubRenderer1 = {
            type: "simple",
            symbol: {
                type: "simple-marker",
                size: 6,
                color: [255,0,0],
                outline: null
            }
        }

        const pubRenderer = {
          type: "simple", // autocasts as new SimpleRenderer()
          symbol: defaultPubSym,
          visualVariables: [
            {
              type: "size",
              field: "Members",
              legendOptions: {
                title: "Persons at location"
              },
              stops: [
                {
                  value: 1,
                  size: 6,
                  label: "1"
                },
                {
                  value: 2,
                  size: 8,
                  label: "2"
                },
                {
                  value: 4,
                  size: 10,
                  label: "3-4"
                },
                {
                  value: 6,
                  size: 12,
                  label: "5-6"
                }
              ]
            }
          ]
        };

        var pubUrl = "FrenchValleyLocations.geojson";
        const pubLayer = new GeoJSONLayer({
            url: pubUrl,
            copyright: "",
            title: "French Valley members",
            renderer: pubRenderer,
            opacity: 1,
            popupTemplate: puTemplate,
            visible: true
        });
        fvPubs = pubLayer;

        const watercolorBaseLayer = new WebTileLayer({
            urlTemplate: "https://stamen-tiles-{subDomain}.a.ssl.fastly.net/watercolor/{level}/{col}/{row}.png",
            subDomains: ["a", "b", "c", "d"],
            copyright:
                'Map tiles by <a href="http://stamen.com/">Stamen Design</a>, ' +
                'under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. ' +
                'Data by <a href="http://openstreetmap.org/">OpenStreetMap</a>, ' +
                'under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
        });

            // Create a Basemap with the WebTileLayer. The thumbnailUrl will be used for
            // the image in the BasemapToggle widget.
            const watercolor = new Basemap({
            baseLayers: [watercolorBaseLayer],
            title: "Watercolor",
            id: "watercolor",
            thumbnailUrl: "https://stamen-tiles.a.ssl.fastly.net/watercolor/10/177/409.png"
        });
        watercolorLayer = watercolor;

        const watercolorLayer2 = new VectorTileLayer({
            portalItem: {
                id: "fdf540eef40344b79ead3c0c49be76a9"
            },
            opacity: 1
        });
        const watercolor2 = new Basemap({
            baseLayers: [watercolorLayer2],
            title: "Watercolor 2",
            id: "watercolor2",
            thumbnailUrl: "../../map_images/watercolor2.png"
        });
        watercolor2Layer = watercolor2;

        const terrainBaseLayer = new WebTileLayer({
            urlTemplate: "https://stamen-tiles-{subDomain}.a.ssl.fastly.net/terrain-background/{level}/{col}/{row}.png",
            subDomains: ["a", "b", "c", "d"],
            copyright:
                'Map tiles by <a href="http://stamen.com/">Stamen Design</a>, ' +
                'under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. ' +
                'Data by <a href="http://openstreetmap.org/">OpenStreetMap</a>, ' +
                'under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
        });

            // Create a Basemap with the WebTileLayer. The thumbnailUrl will be used for
            // the image in the BasemapToggle widget.
            const stamenTerrain = new Basemap({
            baseLayers: [terrainBaseLayer],
            title: "stamenTerrain",
            id: "stamenTerrain",
            thumbnailUrl: "https://stamen-tiles.a.ssl.fastly.net/terrain-background/10/177/409.png"
        });
        terrainLayer = stamenTerrain;

        const reliefBase = new Basemap({
          baseLayers: [
            new TileLayer({
              url: "https://tiles.arcgis.com/tiles/nGt4QxSblgDfeJn9/arcgis/rest/services/terrain_with_heavy_bathymetry/MapServer",
              copyright:
                'Bathymetry, topography and satellite imagery from <a href="https://visibleearth.nasa.gov/view_cat.php?categoryID=1484" target="_blank">NASA Visible Earth</a> | <a href="http://www.aag.org/global_ecosystems" target="_blank">World Ecological Land Units, AAG</a> | Oceans, glaciers and water bodies from <a href="https://www.naturalearthdata.com/" target="_blank">Natural Earth</a>'
            })
          ]
        });
        reliefLayer = reliefBase;

        const cycleMapBaseLayer = new WebTileLayer({
            urlTemplate: "https://tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=b0c68cba245842aaa4cb6064900cea6a",
            subDomains: ["a", "b", "c", "d"],
            apiKey: 'b0c68cba245842aaa4cb6064900cea6a',
            copyright:
                'Map tiles by <a href="thunderforest.com/">OpenCycleMap</a>, ' 
        });

        const openCycleMap = new Basemap({
            baseLayers: [cycleMapBaseLayer],
            title: "cycleOpenMap",
            id: "cycleOpenMap"
        });
        openCycleLayer = openCycleMap;

        const neighborhoodBaseLayer = new WebTileLayer({
            urlTemplate: "https://tile.thunderforest.com/neighbourhood/{z}/{x}/{y}.png?apikey=b0c68cba245842aaa4cb6064900cea6a",
            subDomains: ["a", "b", "c", "d"],
            apiKey: 'b0c68cba245842aaa4cb6064900cea6a',
            copyright:
                'Map tiles by <a href="thunderforest.com/">Thunderforest Neighbourhood Map</a>, ' 
        });

        const neighborhoodMap = new Basemap({
            baseLayers: [neighborhoodBaseLayer],
            title: "neighborhoodMap",
            id: "neighborhoodMap"
        });
        neighborhoodLayer = neighborhoodMap;

        const landscapeBaseLayer = new WebTileLayer({
            urlTemplate: "https://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=b0c68cba245842aaa4cb6064900cea6a",
            subDomains: ["a", "b", "c", "d"],
            apiKey: 'b0c68cba245842aaa4cb6064900cea6a',
            copyright:
                'Map tiles by <a href="thunderforest.com/">Thunderforest Landscape Map</a>, ' 
        });

        const landscapeMap = new Basemap({
            baseLayers: [landscapeBaseLayer],
            title: "landscapeMap",
            id: "landscapeMap"
        });
        landscapeLayer = landscapeMap;

        esriConfig.apiKey = "AAPKe5fcea6dfd22406bb18190ba0b202ce8GojQ3I4PUpCZPEtliruqUxWVSBBCUeuCTlnUv8td5pAhtznoxe5gQckABM6xac_q";

        var swapButton = document.getElementById("switchButton");

        var appConfig = {
            mapView: null,
            sceneView: null,
            activeView: null,
            container: "viewDiv" // use same container for views
        };
        theConfig = appConfig;
        const graphicsLayer = new GraphicsLayer();
        const khLayer = new GraphicsLayer();
        
        var map = new Map({
            basemap: 'osm-standard-relief',
            ground: "world-elevation",
            layers: [
                    congsLayer,        
                    fvLayer, 
                    pubLayer,
                    khLayer,
                    graphicsLayer
                ]
        });
        theMap = map;

        // add Kingdom Hall 
        var point = {type: "point", longitude: -117.110,latitude: 33.541};
        var pms = new PictureMarkerSymbol({
            url: 'images/WT_1.png',        //url: 'https://js.arcgis.com/3.28/esri/dijit/Search/images/search-pointer.png', //this works
            width: "24px",
            height: "22px"
        });
        var pointGraphic = new Graphic({ geometry: point, symbol: pms }); 
        khLayer.add(pointGraphic);

        var initialViewParams = {
            map: map,
            zoom: 13,
            center: [-117.108, 33.596],
            container: appConfig.container
        };

        // create 2D view and and set active
        appConfig.mapView = createView(initialViewParams, "2d");
        appConfig.activeView = appConfig.mapView;

        // add sketch - 2D only here 
        appConfig.mapView.when(() => {
            const sketch = new Sketch({
                layer: graphicsLayer,
                view: appConfig.mapView,
                // graphic will be selected as soon as it is created
                 availableCreateTools: ["circle", "rectangle", "polygon"],
                 defaultCreateOptions: "freehand",
                creationMode: "update"
            });
            theSketch = sketch;
            // const offset = appConfig.mapView.magnifier.size / 2;
            appConfig.mapView.magnifier.visible = false;
            appConfig.mapView.magnifier.offset = { x: 75, y: 75};
            appConfig.mapView.magnifier.factor = 2;
            appConfig.mapView.magnifier.size = 200;


            appConfig.mapView.on("pointer-move", function (event) {
                appConfig.mapView.magnifier.position = {x: event.x, y: event.y};
            });


            appConfig.mapView.ui.add(sketch, "top-right");
            sketch.visible = false;
            sketch.visibleElements = {
                createTools: {
                    point: false
                },
                selectionTools:{
                    "lasso-selection": false
                },
                settingsMenu: false
            }        
        });

        // create 3D view, won't initialize until container is set
        initialViewParams.container = null;
        appConfig.sceneView = createView(initialViewParams, "3d");

        // swap the view between 2D and 3D each time the button is clicked
        swapButton.addEventListener("click", function() {
        swapView();
        });


        var coordsWidget = document.createElement("div");
        coordsWidget.id = "coordsWidget";
        coordsWidget.className = "esri-widget esri-component";
        coordsWidget.style.padding = "2px 5px";
        coordsWidget.style.margin = "0 0 -12px 0";
        coordsWidget.style.opacity = 0.8;
        coordsWidget.style.fontSize = "12px";

        appConfig.mapView.ui.add(coordsWidget, "bottom-right");

        appConfig.mapView.ui.add(
          new Legend({
            view: appConfig.mapView
          }),
          "bottom-left"
        );

        // Swaps the view from 2D to 3D and vice versa
        function swapView() {
            var is3D = appConfig.activeView.type === "3d";
            const activeViewpoint = appConfig.activeView.viewpoint.clone();
            
            // remove the reference to the container for the previous view
            appConfig.activeView.container = null;

            if (is3D) {
                // if the input view is a SceneView, set the viewpoint on the
                // mapView instance. Set the container on the mapView and flag
                // it as the active view
                appConfig.mapView.viewpoint = activeViewpoint;
                appConfig.mapView.container = appConfig.container;
                appConfig.activeView = appConfig.mapView;
                switchButton.value = "3D";
                magGlass.style.display = "block";
                drawTool.style.display = "block";

          } else {
                appConfig.sceneView.viewpoint = activeViewpoint;
                appConfig.sceneView.container = appConfig.container;
                appConfig.activeView = appConfig.sceneView;
                switchButton.value = "2D";
                magGlass.style.display = "none";
                drawTool.style.display = "none";

          }
        }

        // convenience function for creating a 2D or 3D view
        function createView(params, type) {
            var view;
            var is2D = type === "2d";
            if (is2D) {
                view = new MapView(params);
                return view;
            } else {
                view = new SceneView(params);
            }

            return view;
        }


      function showCoordinates(pt) {
        var coords =
            "Lat/Lon: " +
            pt.latitude.toFixed(3) +
            ", " +
            pt.longitude.toFixed(3) +
            "  |  Scale: 1:" +
            Math.round(appConfig.mapView.scale * 1) / 1 +
            "  |  Zoom: " +
            appConfig.mapView.zoom;
            coordsWidget.innerHTML = coords;
        }

        appConfig.mapView.on("pointer-move", function (evt) {
            showCoordinates(appConfig.mapView.toMap({ x: evt.x, y: evt.y }));
        });

      });
     </script>


  </head>

  <body>
    <div id="mainBox" >
        <div id="viewDiv"></div>
    </div>

    <div id="galleryList" >
        <hr width="90%"/>
        <div id="galleryTitle">Map Style</div>
        <ul>
            <li onclick="changeBasemap('satellite')" title="Imagery">
                <img alt="Imagery" class="esri-basemap-gallery__item-thumbnail" src="https://www.arcgis.com/sharing/rest/content/items/86de95d4e0244cba80f0fa2c9403a7b2/info/thumbnail/thumbnail1591224931210.jpeg?f=json">
            </li>
            <!-- <li onclick="changeBasemap('arcgis-charted-territory')" title="Charted Territory Map">
                <img alt="Charted Territory Map" class="esri-basemap-gallery__item-thumbnail" src="https://www.arcgis.com/sharing/rest/content/items/d582a9e953c44c09bb998c7d9b66f8d4/info/thumbnail/ChartedTerritory_T2_600x400_thumb.jpg?f=json">
            </li> -->
            <li onclick="changeBasemap('landscape')" title="Thunderforest Landscape Map">
                <img alt="Landscape Map" class="esri-basemap-gallery__item-thumbnail" src="images/LandscapeMap.png">
            </li>
            <li onclick="changeBasemap('watercolor')" title="Watercolor">
                <img alt="" class="esri-basemap-gallery__item-thumbnail" src="https://stamen-tiles.a.ssl.fastly.net/watercolor/10/177/409.png">
            </li>
            <li onclick="changeBasemap('watercolor2')" title="Watercolor 2">
                <img alt="" class="esri-basemap-gallery__item-thumbnail" src="images/watercolor2.png">
            </li>
            <li onclick="changeBasemap('arcgis-streets-night')" title="Dark Gray Map">
                <img alt="" class="esri-basemap-gallery__item-thumbnail" src="https://www.arcgis.com/sharing/rest/content/items/1c8ddaba2ee9498cb0025554351e5475/info/thumbnail/streetnight_thumb_b2.jpg?f=json">
            </li>
            <li onclick="changeBasemap('arcgis-light-gray')" title="Light Gray Map">
                <img alt="" class="esri-basemap-gallery__item-thumbnail" src="https://www.arcgis.com/sharing/rest/content/items/de45b9cad20141ebb82fae0da8b3e2c6/info/thumbnail/lightgray_thumb_b2wm.jpg?f=json">
            </li>
            <!-- <li onclick="changeBasemap('arcgis-nova')" title="Nova Map">
                <img alt="" class="esri-basemap-gallery__item-thumbnail" src="https://www.arcgis.com/sharing/rest/content/items/8d91bd39e873417ea21673e0fee87604/info/thumbnail/thumbnail1580490916023.jpeg?f=json">
            </li> -->
            <li onclick="changeBasemap('neighbourhood')" title="Thunderforest Neighbourhood Map">
                <img alt="Landscape Map" class="esri-basemap-gallery__item-thumbnail" src="images/Neighborhood.png">
            </li>
            <!-- <li onclick="changeBasemap('terrain')" title="Stamen Terrain">
                <img alt="tamen Terrain" class="esri-basemap-gallery__item-thumbnail" src="https://stamen-tiles.a.ssl.fastly.net/terrain-background/10/177/409.png">   
            </li> -->
            <li onclick="changeBasemap('openCycleMap')" title="OpenCycleMap">
                <img alt="OpenCycleMap" class="esri-basemap-gallery__item-thumbnail" src="images/openCycleMap.png">
            </li>
            <li onclick="changeBasemap('arcgis-streets-relief')" title="Streets">
                <img alt="Streets" class="esri-basemap-gallery__item-thumbnail" src="https://www.arcgis.com/sharing/rest/content/items/f81bc478e12c4f1691d0d7ab6361f5a6/info/thumbnail/street_thumb_b2wm.jpg?f=json">
            </li>
            <li onclick="changeBasemap('osm-standard-relief')" title="OpenStreetMap">
                <img alt="OpenStreetMap" class="esri-basemap-gallery__item-thumbnail" src="https://www.arcgis.com/sharing/rest/content/items/c29cfb7875fc4b97b58ba6987c460862/info/thumbnail/thumbnail1547740877120.jpeg?f=json">   
            </li>

        </ul>
    </div>
    <div id="dataList">
        <div id="dataListTitle">Layers</div>
        <ul>
            <li title="French Valley" >
                <input id="spreadCheck" type="checkbox" onchange="toggleFV(event)" checked="checked" >French Valley
            </li>
            <li title="OPther Congregations" >
                <input id="spreadCheck" type="checkbox" onchange="toggleOtherCongs(event)" >Other Congregations
            </li>
            <li title="French Valley members" >
                <input id="spreadCheck" type="checkbox" onchange="toggleLayerPubs(event)" checked="checked" >French Valley members
            </li>
        </ul>
    </div>

    <div id="infoDiv">
        <input class="esri-component esri-widget-button esri-widget esri-interactive" type="button"
          id="switchButton" value="3D">
    </div>
    <div id="magGlass" onclick="toggleMagnifier(event)" title="Magnifier"></div>
    <div id="drawIcon" onclick="toggleSketch(event)" title="Draw Tools"></div>
    <div id="redSeaInfo">   </div>

    <script>
        gallery = document.getElementById("galleryList");
        features = document.getElementById("dataList");
        magGlass = document.getElementById("magGlass");
        drawTool = document.getElementById("drawIcon");
    </script>

    <style>
        /* esri overrides */
        .esri-basemap-gallery__item-thumbnail {
            height: 100px;
            width: 100px;
            object-fit: cover;
            margin: 5px;
            border: 1px solid black;
        }
        .esri-popup__main-container {
            max-height: 500px!important;
        }
        .esri-popup__footer  {
            display: none;
        }

        .esri-ui-bottom-left .esri-component  {
            border: 1px solid #888888;
        }
    </style>

  </body>
</html>
