<html>
    <head>
        <title>Maps and the Bible</title>
        <style>
            html,
            body,
            #viewBox,
            #slideBox, 
            #mapBox {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: black;
            }

            #mainBox {
                width: calc(100% - 40px);
                height: calc(100% - 40px);
                position: absolute;
                left: 20px;
                top: 20px;
            }

            #mapBox {
                display: none;
            }

            #topPanel {
                width: 100%;
                height: 20px;
                position: absolute;
                left: 0;
                top: 0;
            }

            #leftPanel {
                width: 20px;
                height: calc(100% - 40px);
                position: absolute;
                left: 0;
                top: 20px;
                padding-left: 8px;
            }

            #rightPanel {
                width: 20px;
                height: calc(100% - 40px);
                position: absolute;
                right: 0;
                top: 20px;
                padding-left: 8px;
            
            }

            #bottomPanel {
                width: 100%;
                height: 20px;
                position: absolute;
                left: 0;
                bottom: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
                color: #888888;
            }

            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }


            .arrow {
                border: solid white;
                border-width: 0 5px 5px 0;
                display: inline-block;
                padding: 3px;
                cursor: pointer;
            }

            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }

            .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }

            .label {
                pointer-events: none;
                display: flex;
                align-items: center;
            }

            .switch,
            .input:checked + .label .left,
            .input:not(:checked) + .label .right {
                pointer-events: all;
                cursor: pointer;
            }

                /* most of the stuff below is the same as the W3Schools stuff,
                but modified a bit to reflect changed HTML structure */

            .input {
                display: none;
            }

            #mapSlideToggle {
                position: absolute;
                right: 200px;
                bottom: 0;
            }

            #mapChoice {
                position: absolute;
                right: 20px;
                bottom: 0;            }

            .switch {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 14px;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #444444;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 10px;
                width: 10px;
                left: 3px;
                bottom: 2px;
                background-color: white;
                /* -webkit-transition: 0.2s;
                transition: 0.2s; */
            }

            input[type="checkbox"]  {
                margin-bottom: 1px!important;
                padding-bottom: 0!important;
            }

            input[type="checkbox"]:checked + .label .slider {
                background-color: #888888;
            }

            input[type="checkbox"]:focus + .label .slider {
                box-shadow: 0 0 1px #2196f3;
            }

            input[type="checkbox"]:checked + .label .slider:before {
                -webkit-transform: translateX(15px);
                -ms-transform: translateX(15px);
                transform: translateX(15px);
            }

            .slider.round {
                border-radius: 14px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

                /* styling to make it look like your screenshot */

            .toggleLeft, .toggleRight {
                margin: 0 .5em;
                font-weight: bold;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 0;
            }

            /* input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.mapLabel {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
  display: inline-block;
  line-height: 1.6;
  margin-right: 15px;
}

.mapSpan {
  position: absolute;
  left: 0;
  top: 0;
  height: 20px;
  width: 20px;
  background: #FFF;
  border: 2px solid black;
  border-radius: 50%;
}

.mapSpan:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
  display: none;
}

input[type="radio"]:checked~span:after {
  display: block;

} */

/* The container */
.container {
  display: inline;
  position: relative;
  padding-left: 20px;

  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  width: 12px;
  background-color: #999999;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #999999;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 3px;
	left: 3px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}

#slideBox {
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }


        </style>
    </head>
    <body>
        <script>
            function getParameterByName(name, url = window.location.href) {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            var slides = [
                "../map_images/Maps_and_the_Bible_title_page.png",
                "../map_images/Maps_and_the_Bible_TOC.png",
                "../map_images/Maps_and_the_Bible_world_powers.png",              
                
                "../map_images/Patriarchs.jpg",
                "../map_images/Exodus_from_Egypt.jpeg",
                "../map_images/Assyrian_Empire.jpg",
                "../map_images/Faithful_ones.jpg",
                "../map_images/World_powers_fortold_by_Daniel.jpg",
                "../map_images/Long_trek_to_Babylonia.jpg",
                "../map_images/Breakup_of_Alexanders_Kingdom.jpg",

                "../map_images/Maps_and_the_Bible_spread_good_news.png",               
                "../map_images/Spread_of_Good_News_from_Pentecost_33.jpg",
                "../map_images/Christianity_spreads_abroad.png",
                "../map_images/Spread_of_Christianity.jpg",
                "../map_images/Philips_activities_text.png",
                "../map_images/Pauls_1st_Missionary_tour.jpg",
                "../map_images/Pauls_2nd_Missionary_tour.jpg",
                "../map_images/Pauls_3rd_Missionary_tour.jpg",
                "../map_images/Pauls_trip_to_Rome.jpg"
                
            ];


            var maps = [
                "../3d/Empires/esri.html",
                // "https://aartvaarq.maps.arcgis.com/apps/mapviewer/index.html?webmap=0efcbf57511a4b25a501998c2ee5a980",
                "../3d/Acts/esri.html"
            ];

        </script>
        <div id="topPanel"></div>
        <div id="leftPanel">
            <div class="arrow left vertical-center" onclick="switchSlides(-1)" ></div>
        </div>
        <div id="mainBox">
            <!-- <iframe id="slideBox" ></iframe> -->
            <div id="slideBox"></div>
            <iframe id="mapBox" ></iframe>
        </div>
        <div id="rightPanel">
            <div class="arrow right vertical-center" onclick="switchSlides(1)" style="margin-left: 4px;"></div>
        </div>
        <div id="bottomPanel">
            <!-- <div id="mapSlideToggle" >
                <input class="input" id="toggleMap" type="checkbox" onchange="toggleView(event)">
                <label class="label" for="toggleMap">
                  <div class="toggleLeft">
                    Slide
                  </div>
                
                  <div class="switch">
                    <span class="slider round"></span>
                  </div>
                
                  <div class="toggleRight">
                    Map
                  </div>
                </label>        
            </div>
            <div id="mapChoice">
                <label for="map1" class="container">Map 1
                    <input type="radio" id="map1" name="map" value="0" onclick="switchMaps(0)" checked="checked" />
                    <span class="checkmark"></span>
                </label>
                <label for="map2" class="container">Map 2
                    <input type="radio" id="map2" name="map" value="1" onclick="switchMaps(1)" />
                    <span class="checkmark"></span>
                </label> -->
                <!-- <label for="map3" class="container">Map 3
                    <input type="radio" id="map3" name="map" value="2" onclick="switchMaps(2)" />
                    <span class="checkmark"></span>
                </label> -->
            </div>

        </div>

        <script>
            var viewer = document.getElementById("slideBox");
            var mapper = document.getElementById("mapBox");
            var mapToggle = document.getElementById("toggleMap");
            // viewer.src = slides[0];
            viewer.style.backgroundImage = "url(" + slides[0] + ")";
            mapper.src = maps[0];
            var mapOn = false;
            var page = 0;
            var map = 0;

            function switchSlides(val) {
                var max = slides.length - 1;
                
                var index = page + val;
                if (index < 0) {
                    index = max;
                }
                if (index > max) {
                    index = 0;
                }
                // viewer.src = slides[index];
                viewer.style.backgroundImage = "url(" + slides[index] + ")";
                page = index;
            }

            function switchMaps (index) {
                mapper.src = maps[index];
            }

            function toggleView (e) {
                var checkbox = e.target;
                if (checkbox.checked) {
                    viewer.style.display = "none";
                    mapper.style.display = "block";
                } else {
                    viewer.style.display = "block";
                    mapper.style.display = "none";
                }
            }

        </script>


    </body>
</html>
